<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 100%;
            background-color: blue;
            display: flex;
        }
        .box{
            height: 300px;
            width: 200px;
            background-color: aquamarine;
            /* top:20px, right:20px, bottom:20px, left:20px */
            /* margin: 20px;   */

            /* top:10px,bottom:10px,left:20px,right:20px */
            margin: 10px 20px;

            /* top:10px,left:20px,right:20px,bottom:30px */
            margin: 10px 20px 30px;

            /* top:10px,right:20px,bottom:30px,left:40px */
            margin: 10px 20px 30px 40px;

            padding: 10px;
            border: 2px solid red;
        }
        .box-1{
            background-color: brown;
        }
        .box-2{
            background-color: rgb(51, 144, 175);
        }
        .box-3{
            background-color: tomato;
        }
        .container-2{
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap:10px;
            
        }
        .box-ta{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
    </div>
    <div class="container-2">
        <div class="box-ta box-1">1</div>
        <div class="box-ta box-2">2</div>
        <div class="box-ta box-3">3</div>
        <div class="box-ta box-2">2</div>
        <div class="box-ta box-3">3</div>
        <div class="box-ta box-1">1</div>
        <div class="box-ta box-2">2</div>
        <div class="box-ta box-3">3</div>
        <div class="box-ta box-1">1</div>
    </div>
</body>
</html>